#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/allocator.h
cstring
-
memory
-

../include/config.h
cstddef
-
cstdint
-
istream
-
memory
-
ostream
-
sstream
-
string
-
type_traits
-
allocator.h
../include/allocator.h
version.h
../include/version.h

../include/forwards.h
config.h
../include/config.h

../include/json.h
config.h
../include/config.h
json_features.h
../include/json_features.h
reader.h
../include/reader.h
value.h
../include/value.h
writer.h
../include/writer.h

../include/json_features.h
forwards.h
../include/forwards.h

../include/reader.h
json_features.h
../include/json_features.h
value.h
../include/value.h
deque
-
iosfwd
-
istream
-
stack
-
string
-

../include/value.h
forwards.h
../include/forwards.h
array
-
exception
-
map
-
memory
-
string
-
vector
-

../include/version.h

../include/writer.h
value.h
../include/value.h
ostream
-
string
-
vector
-

/Users/yuelin/CLionProjects/ElfParser/ElfHeader.h
string
-
json.h
/Users/yuelin/CLionProjects/ElfParser/json.h

/Users/yuelin/CLionProjects/ElfParser/SectionHeader.h
stdlib.h
-
string
-
json.h
/Users/yuelin/CLionProjects/ElfParser/json.h

/Users/yuelin/CLionProjects/ElfParser/main.cpp
iostream
-
cstdlib
-
cmath
-
map
-
string
/Users/yuelin/CLionProjects/ElfParser/string
fstream
/Users/yuelin/CLionProjects/ElfParser/fstream
json.h
/Users/yuelin/CLionProjects/ElfParser/json.h
ElfHeader.h
/Users/yuelin/CLionProjects/ElfParser/ElfHeader.h
SectionHeader.h
/Users/yuelin/CLionProjects/ElfParser/SectionHeader.h

